.App {
    display: flex;
    flex-direction: column;
    text-align: center;

    min-height: 100%;
    max-width: 800px;
    width: 100%;

    padding: 2em;
}

.App > header {
    padding: 1em;

    background-color: #000;
    font-size: 1.5em;
    white-space: pre-wrap;
}

.App > header.empty::before {
    content: "Transformed text will appear here";
    opacity: 0.5;
}

.App > input {
    width: auto;

    padding: 0.5em;
    margin-top: 2em;
    margin-bottom: 2em;

    border: none;
    background: #fff;
    font-size: 1rem;
}

.App > :not(header):not(input) {
    user-select: none;
}

.App > nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    margin: -0.5em;

    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
}

.App > nav > * {
    margin: 0.5em;
}

.App > footer {
    padding-top: 1em;
    margin-top: auto;
}
